In [2]:
import pandas as pd
dfp='DataFiles/Income.csv'
def readcsvFile(dfp):
    return pd.read_csv(dfp)
df=readcsvFile(dfp)
df

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [21]:
def getrowkeyindex(df,row_key):
    values=df.values
    for row in range(len(values)):
#         print(values[row][0],values[row][1])
        if row_key == values[row][0] or row_key == values[row][1]:
            return row
    return
print(getrowkeyindex(df,'Alabama'))  
def getcolkeyindex(df,col_key):
    columns=df.columns
    for c in range(len(columns)):
        if columns[c] == col_key:
            return c
    return
print(getcolkeyindex(df,'2005')) 
def printsinglerow(df):
    x=getrowkeyindex(df,'Alabama')
    for row in range(len(df.values)):
        if row == x:
            print(df.values[row])
    return
printsinglerow(df)

0
2
['04000US01' 'Alabama' 37150 37952 42212 44476 39980 40933 42590 43464
 41381]